VITE_SUPABASE_PROJECT_ID="bqqnjtivodqgunbenrhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcW5qdGl2b2RxZ3VuYmVucmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTY2NDUsImV4cCI6MjA3NjQzMjY0NX0.0G_usw2j0HGAcQfS8CUPqkKKTQCmMnFdzi3H9QUSbnQ"
VITE_SUPABASE_URL="https://bqqnjtivodqgunbenrhv.supabase.co"
